/**
 * Frog JavaScript Style Guide
 * v1.1.0
 *
 * https://github.com/frogasia/frog-javascript-style-guide
 * ========================================================
 *
 * Frog JSHint settings for use with SublimeLinter and Sublime Text 2.
 *
 *   1. Install SublimeLinter at https://github.com/SublimeLinter/SublimeLinter
 *   2. Open user preferences for the SublimeLinter package in Sublime Text 2
 *     * For Mac OS X go to _Sublime Text 2_ > _Preferences_ > _Package Settings_ > _SublimeLinter_ > _Settings - User_
 *   3. Paste the contents of this file into your settings file
 *   4. Save the settings file
 *
 * @version 0.3.0
 * @see     https://github.com/SublimeLinter/SublimeLinter
 * @see     http://www.jshint.com/docs/
 */
{
  "jshint_options":
    {
      /*
       * ENVIRONMENTS
       * =================
       */

      // Define globals exposed by modern browsers.
      "browser": true,

      // Define globals exposed by jQuery.
      "jquery": true,

      "predef": [
        //===GENERATED CONTENT HOOK - DO NOT REMOVE===
    "About", "Agreementreport", "Analytics", "App",
    "Assignment", "Bigideas", "Bigplanning", "Book",
    "Bookshelf", "Britannicaadvanced", "Britannicafoundation", "Britannicaimagequest",
    "Britannicaintermediate", "Classcharts", "Classroommonitor", "Clipbank",
    "Clipboard", "Configmanager", "Container", "Cookbook",
    "Courses", "Dataviewer", "Discover", "Elesapians",
    "Elesapianslite", "Espresso", "Feedback", "Filter",
    "Forms", "Frog", "Frogplay", "Frogstore",
    "Frogstoreapproval", "Frogui", "Gcsepod", "Groups",
    "Help", "Iamlearning", "Iamlearninglearningstyles", "Iamlearninglearningstylesreport",
    "J2esuite", "Jmvcdoc", "Kerboodle", "Learningstylesreport",
    "Lib", "Literacyplanet", "Loading", "Markbook",
    "Mi", "Microsoft", "Mls", "Msxml2",
    "Mxui", "Myawards", "Mychildswork", "Mycourses",
    "Oliver", "Os", "Passwordreset", "Planetsherston",
    "Preferences", "Preview", "Purplemash", "Quicklinks",
    "Quizbuilder", "Quizplayer", "Reader", "Recorder",
    "Resources", "Sample", "Selenium", "Sitemanager",
    "Sites", "Sportingnation", "Systempreferences", "Tenmonkeys",
    "Tenticks", "Uploader", "Users", "Vivo",
    "Vlebooks", "Wrapper",
        //===END GENERATED CONTENT HOOK - DO NOT REMOVE===
        "steal"
      ],

      /*
       * ENFORCING OPTIONS
       * =================
       */

      // Force all variable names to use either camelCase style or UPPER_CASE
      // with underscores.
      "camelcase": true,

      // Prohibit use of == and != in favor of === and !==.
      "eqeqeq": true,

      // Enforce tab width of 4 spaces.
      "indent": 4,

      // Prohibit use of a variable before it is defined.
      "latedef": true,

      // Enforce line length to 80 characters
      "maxlen": 80,

      // Require capitalized names for constructor functions.
      "newcap": true,

      // Enforce use of single quotation marks for strings.
      "quotmark": "single",

      // Enforce placing 'use strict' at the top function scope
      "strict": false,

      // Prohibit use of explicitly undeclared variables.
      "undef": true,

      // Warn when variables are defined but never used.
      "unused": true,

      // Enforce use of curly brackets with blocks
      "curly": true,

      // One day, we'll stop supporting IE8.  Until that day...
      "es3": true,

      // Prohibit native prototype extensions
      "freeze": true,

      /*
       * RELAXING OPTIONS
       * =================
       */

      // Suppress warnings about == null comparisons.
      "eqnull": true
    }
}
